{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node", "express"],
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "outDir": "./dist"
  },
  "include": ["./src"],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "dist", "public"],
    "excludeFiles": ["build/fileWhichChangesOften.ts"]
  }
}
